@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

/* Fundamental */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: hsl(0, 0%, 100%);
    font-family: 'inter', sans-serif;
}

main{
    height: 100vh;
}


/* Colors and Fonts */
body{
    background-color: hsl(233, 47%, 7%)
}

h1{
    font-size: 2.1875rem;
}

h2{
    font-size: 1.4375rem;
}

.text p{
    font-size: .9345rem;
    color: hsla(0, 0%, 100%, 0.6);
    line-height: 1.5rem;
}


/* Image */
#cover{
    height: 100%;
    position: relative;
}

img{
    height: 100%;
    width: 100%;
}

#overlay{
    height: 100%;
    width: 100%;
    top: 0;
    background-color: rgba(170, 92, 219, 0.45);
    position: absolute;
}


/* Utilities */
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Card */
.card{
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 51.5% 48.5%;
    grid-template-rows: 1fr;
    max-width: 1100px;
    min-width: 1090px;
    border-radius: 10px;
    overflow: hidden;
}


/* Text */
.text{
    flex-direction: column;
    background-color: hsl(244, 38%, 16%);
    padding: 4rem 7.5rem 4.5rem;
}

.text h1, .text > p{
    margin-bottom: 2rem;
}


/* Stats */
.stats{
    justify-content: space-between;
    width: 100%;
    margin-top: 2.45rem;
}

.stats p{
    font-family: 'Lexend Deca', sans-serif;
    font-size: .8125rem;
    letter-spacing: .5px;
    margin-top: .4rem;
}


/* Mobile */
@media (max-width: 375px){

    main{
        text-align: center;
    }

    .card{
        grid-template-rows: 230px 540px;
        grid-template-columns: 320px;
        min-width: 0;
    }

    /* Fonts */
    h1{
        font-size: 1.625rem;
    }
    
    h2{
        font-size: 1.375rem;
    }
    
    .text p{
        font-size: .875rem;
    }

    .stats p{
        font-size: .75rem;
    }

    /* Text */
    .text{
        grid-row: 2/3;
        grid-column: 1/2;
        padding: 2.5rem 1.2rem;
        padding-bottom: .9rem;
        height: 100%;
    }

    .text h1, .text > p{
        margin: 1rem;
    }

    .text h1{
        margin-bottom: 0;
    }

    /* Images */
    #cover{
        grid-row: 1/2;
        grid-column: 1/2;
    }

    #image{
        display: block;
        background: url(images/image-header-mobile.jpg) no-repeat;
        height: 100%;
        background-size: cover;
    }

    /* Stats */
    .stats{
        flex-direction: column;
        margin: 1rem 0;
        /* margin-bottom: 3rem; */
    }

    .stats p{
        margin-top: .3rem;
    }

    .stats div{
        margin: .8rem 0;
    }
}